<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\animation.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\indexydk.html" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.bak" />
    <Content Remove="wwwroot\css\util.css" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <Content Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <Content Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <Content Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <Content Remove="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Black.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Bold.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Italic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Light.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Medium.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Regular.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-Thin.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <Content Remove="wwwroot\fonts\montserrat\OFL.txt" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-Light.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <Content Remove="wwwroot\fonts\ubuntu\UFL.txt" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\custom.js.bak" />
    <Content Remove="wwwroot\js\fancybox\blank.gif" />
    <Content Remove="wwwroot\js\fancybox\descr.wd3" />
    <Content Remove="wwwroot\js\fancybox\fancybox_loading.gif" />
    <Content Remove="wwwroot\js\fancybox\fancybox_loading_402x.gif" />
    <Content Remove="wwwroot\js\fancybox\fancybox_overlay.png" />
    <Content Remove="wwwroot\js\fancybox\fancybox_sprite.png" />
    <Content Remove="wwwroot\js\fancybox\fancybox_sprite_402x.png" />
    <Content Remove="wwwroot\js\fancybox\jquery.fancybox.css" />
    <Content Remove="wwwroot\js\fancybox\jquery.fancybox.pack.js" />
    <Content Remove="wwwroot\js\form.js" />
    <Content Remove="wwwroot\js\html5element.js" />
    <Content Remove="wwwroot\js\html5shiv.js" />
    <Content Remove="wwwroot\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\js\jquery-scrolltofixed.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.isotope.js" />
    <Content Remove="wwwroot\js\jquery.nav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\respond-1.1.0.min.js" />
    <Content Remove="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\animation.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\indexydk.html" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.bak" />
    <None Include="wwwroot\css\util.css" />
    <None Include="wwwroot\dist\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\dist\js\chartjs\Chart.min.js" />
    <None Include="wwwroot\dist\js\jquery.min.js" />
    <None Include="wwwroot\dist\pages\dashboard.js" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome.otf" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\fonts\ubuntu\UFL.txt" />
    <None Include="wwwroot\images\icons\favicon.ico" />
    <None Include="wwwroot\images\icons\icon-google.png" />
    <None Include="wwwroot\images\icons\map-marker.png" />
    <None Include="wwwroot\images\icons\symbol-01.png" />
    <None Include="wwwroot\img\5.jpg" />
    <None Include="wwwroot\img\about-img.jpg" />
    <None Include="wwwroot\img\about1.png" />
    <None Include="wwwroot\img\about1ydk.png" />
    <None Include="wwwroot\img\bg_head.jpg" />
    <None Include="wwwroot\img\client_logo1.png" />
    <None Include="wwwroot\img\client_logo2.png" />
    <None Include="wwwroot\img\client_logo3.png" />
    <None Include="wwwroot\img\client_logo4.png" />
    <None Include="wwwroot\img\client_logo5.png" />
    <None Include="wwwroot\img\guy.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\main2.jpg" />
    <None Include="wwwroot\img\pattern.png" />
    <None Include="wwwroot\img\portfolio_pic1.jpg" />
    <None Include="wwwroot\img\portfolio_pic2.jpg" />
    <None Include="wwwroot\img\portfolio_pic3.jpg" />
    <None Include="wwwroot\img\portfolio_pic4.jpg" />
    <None Include="wwwroot\img\portfolio_pic5.jpg" />
    <None Include="wwwroot\img\portfolio_pic6.jpg" />
    <None Include="wwwroot\img\portfolio_pic7.jpg" />
    <None Include="wwwroot\img\portfolio_pic8.jpg" />
    <None Include="wwwroot\img\slide1.jpg" />
    <None Include="wwwroot\img\slide2.jpg" />
    <None Include="wwwroot\img\slide21.jpg" />
    <None Include="wwwroot\img\slide22.jpg" />
    <None Include="wwwroot\img\slide3.jpg" />
    <None Include="wwwroot\img\slide4.jpg" />
    <None Include="wwwroot\img\team01.jpg" />
    <None Include="wwwroot\img\team02.jpg" />
    <None Include="wwwroot\img\team03.jpg" />
    <None Include="wwwroot\img\team04.jpg" />
    <None Include="wwwroot\img\twitter_bird.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom.js.bak" />
    <None Include="wwwroot\js\fancybox\blank.gif" />
    <None Include="wwwroot\js\fancybox\descr.wd3" />
    <None Include="wwwroot\js\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\js\fancybox\fancybox_loading_402x.gif" />
    <None Include="wwwroot\js\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\js\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\js\fancybox\fancybox_sprite_402x.png" />
    <None Include="wwwroot\js\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\js\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\js\form.js" />
    <None Include="wwwroot\js\html5element.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\js\jquery-scrolltofixed.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.isotope.js" />
    <None Include="wwwroot\js\jquery.nav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\respond-1.1.0.min.js" />
    <None Include="wwwroot\js\wow.js" />
    <None Include="wwwroot\vendor\animate\animate.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.css" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.css" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0-preview3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

</Project>
