# Beauty-Center-Appointment-System

Beauty Center Appointment System/back-end/Beauty/: Beauty.sln
Beauty Center Appointment System/back-end/Beauty/Beauty/: Beauty.csproj  Program.cs  appsettings.json
Beauty Center Appointment System/back-end/Beauty/Beauty/Controllers/: AdminController.cs  CalisanController.cs  HizmetController.cs  HomeController.cs  RandevuController.cs  UyeController.cs
Beauty Center Appointment System/back-end/Beauty/Beauty/Data/: BeautyContext.cs  Calisan.cs  Hizmet.cs  Randevu.cs  Uye.cs
Beauty Center Appointment System/back-end/Beauty/Beauty/Models/: CountView.cs  ErrorViewModel.cs  LoginModel.cs  MailRequest.cs
Beauty Center Appointment System/back-end/Beauty/Beauty/Properties/: launchSettings.json
Beauty Center Appointment System/back-end/Beauty/Beauty/Services/: IMailService.cs  MailService.cs
Beauty Center Appointment System/back-end/Beauty/Beauty/Settings/: MailSettings.cs
Beauty Center Appointment System/back-end/Beauty/Beauty/Views/Admin/: Index.cshtml
Beauty Center Appointment System/back-end/Beauty/Beauty/Views/Calisan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Beauty Center Appointment System/back-end/Beauty/Beauty/Views/Hizmet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Beauty Center Appointment System/back-end/Beauty/Beauty/Views/Home/: Index.cshtml  Login.cshtml  Randevu.cshtml  Signup.cshtml
Beauty Center Appointment System/back-end/Beauty/Beauty/Views/Randevu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Beauty Center Appointment System/back-end/Beauty/Beauty/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Beauty Center Appointment System/back-end/Beauty/Beauty/Views/Uye/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Beauty Center Appointment System/back-end/Beauty/Beauty/wwwroot/css/: style.css
Beauty Center Appointment System/back-end/Beauty/Beauty/wwwroot/js/: custom.js  form.js
Beauty Center Appointment System/db dump-setup scrip/: guzellik_calisan.sql  guzellik_hizmet.sql  guzellik_randevu (v1).sql  guzellik_randevu (v2).sql  guzellik_uye.sql
Beauty Center Appointment System/front-end/2021GüzellikProjesi/Güzellik Randevü Sistemi/: index.html  index.html.bak  musteri.html
Beauty Center Appointment System/front-end/2021GüzellikProjesi/Güzellik Randevü Sistemi/admin-page/: calisantable.html
